<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>

 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.abc{
    height: 150px;
    width: 180px;
    padding: 20px;
    position:absolute;
}
.menus{
    position: absolute;
    left: 250px;
    top: 80px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    
}
.text-decoration{
    text-decoration: none;
    padding: 25px;
    color: white;
}



/* Caption text */
.text {
  color: azure;
  font-size: 110px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 130px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
    </style>
</head>
<body>
    <div class="main-div">
        <div class="slideshow-container">
           
            

            <div class="mySlides fade">
                <div>   
                    <img src="./images/logo--Taj.png"  class="abc"/>
                </div>
                <div class="menus">
                    <a href="index.html" class="text-decoration"> HOME</a>
                    <a href="./pages/room.html" class="text-decoration"> ROOMS</a>
                    <a href="./pages/Services.html" class="text-decoration">OUR SERVISES</a>
                    <a href="./pages/about.html" class="text-decoration"> ABOUT US</a>
                    <a href="./pages/blog.html" class="text-decoration"> BLOG</a>
                    <a href="./pages/help.html" class="text-decoration"> HELP</a>
                    <a href="./pages/login.html" class="text-decoration"> LOGIN👨‍💼</a>
                </div>
                
              <img src="./images/tajimage1 (1).jpg" style="width:100% " height="700px" >
              <div class="text">EXPERIENCE THE <br/>VIEW </div>
            </div>
            
            <div class="mySlides fade">
                <div>   
                    <img src="./images/logo--Taj.png"  class="abc"/>
                </div>
                <div class="menus">
                    <a href="index.html" class="text-decoration"> HOME</a>
                    <a href="./pages/room.html" class="text-decoration"> ROOMS</a>
                    <a href="./pages/Services.html" class="text-decoration">OUR SERVISES</a>
                    <a href="./pages/about.html" class="text-decoration"> ABOUT US</a>
                    <a href="./pages/blog.html" class="text-decoration"> BLOG</a>
                    <a href="./pages/help.html" class="text-decoration"> HELP</a>
                    <a href="./pages/login.html" class="text-decoration"> LOGIN👨‍💼</a>
                </div>
            
              <img src="./images/tajimage2 (1).jpg" style="width:100%" height="700px">
              <div class="text">EXPERIENCE THE <br/>LUXURY</div>
            </div>
            
            <div class="mySlides fade">
                <div>   
                    <img src="./images/logo--Taj.png"  class="abc"/>
                </div>
                <div class="menus">
                    <a href="index.html" class="text-decoration"> HOME</a>
                    <a href="./pages/room.html" class="text-decoration"> ROOMS</a>
                    <a href="./pages/Services.html" class="text-decoration">OUR SERVISES</a>
                    <a href="./pages/about.html" class="text-decoration"> ABOUT US</a>
                    <a href="./pages/blog.html" class="text-decoration"> BLOG</a>
                    <a href="./pages/help.html" class="text-decoration"> HELP</a>
                    <a href="./pages/login.html" class="text-decoration"> LOGIN👨‍💼</a>
                </div>
                
              <img src="./images/tajimage3 (1).jpg" style="width:100%" height="700px">
              <div class="text">EXPERIENCE THE <br/>FREEDOM</div>
            </div>
            
            </div>


            <div class="mySlides fade">
                <div>   
                    <img src="./images/logo--Taj.png"  class="abc"/>
                </div>
                <div class="menus">
                    <a href="index.html" class="text-decoration"> HOME</a>
                    <a href="./pages/room.html" class="text-decoration"> ROOMS</a>
                    <a href="./pages/Services.html" class="text-decoration">OUR SERVISES</a>
                    <a href="./pages/about.html" class="text-decoration"> ABOUT US</a>
                    <a href="./pages/blog.html" class="text-decoration"> BLOG</a>
                    <a href="./pages/help.html" class="text-decoration"> HELP</a>
                    <a href="./pages/login.html" class="text-decoration">LOGIN👨‍💼</a>
                </div>
            
              <img src="./images/tajimage4 (2).jpg" style="width:100%" height="700px">
              <div class="text">EXPERIENCE THE <br/>BEAUTY</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 3 seconds
            }
            </script>
      

    </div>
</body>
</html>