<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page</title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .blog-heding{
            text-align: center;
            color: tomato;
            font-family: cursive; 
            font-size: 50px;
            margin: 20px;
        }
        .blog-contnar{
            display: flex;
            justify-content:space-evenly ;
            flex-wrap: wrap;
        }
        .blog-card{
            margin: 20px;
            height: 480px;
            width: 400px;
            border: 2px solid gray;
            border-radius: 15px;
            padding: 20px;
        }
        .blog-img{
            height: 290px;
        }
        .blog-title{
            text-align: center;
            color: tomato;
            margin-top: 10px;
            font-family: cursive; 
        }
        .blog-heding-1{
            text-align: center;
            font-family: cursive; 
            font-size: 20px;
            margin: 20px;
        }
        
        .View-btn{
  height: 40px;
  width: 130px;
  margin-top: 20px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
  color: black;
  background-color: tomato;
  margin-left:130px ;
  border: none;
}
.View-btn:hover{
    background-color:rgb(241, 170, 158) ;
    height: 37px;
    width: 135px;
    border-radius: 4px;
}
     .blog-img-hade{
    height: 450px;

     }
     .blog-card-2{
        width: 600px;
        height: 600px;
        margin-top: 40px;
     }
     .blog-card-3{
        width: 600px;
        height: 900px;
        margin-top: 150px;
     }
     .blog-card-heding{
        text-align: center;
            font-family: cursive; 
            font-size: 37px;
            margin: 30px;
            color: tomato;
     }
     .blog-card-titile{
        text-align: center;
            font-family: cursive; 
            color: gray;
     }
     .blog-card-titile-1{
        text-align: center;
            font-family: cursive; 
            font-weight: bold;
            margin-top: 30px;
            font-size: 20px;
     }
     .man-img{
       border-radius: 50%;
     }
     .blog-card-4{
        width: 400px;
        height: 300px;
        margin-top: 80px;
     }
     .reply{
        text-align: center;
            font-family: cursive; 
            font-size: 20px;
     }
     .name{
        font-family: cursive; 
            font-size: 20px;
     }
     .text-1{
        margin: 40px;
        width: 300px;
        height: 30px;
        border: 1px solid gray;
        border-radius: 8px;
     }
     .text-2{
      
        width: 600px;
        height: 200px;
        border: 1px solid gray;
        border-radius: 8px;
     }
     .View-btn2{
        height: 40px;
  width: 180px;
  margin-top: 20px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
  color: black;
  background-color: tomato;
  margin-left:130px ;
  border: none;
     }
     .View-btn2:hover{
    background-color:rgb(241, 170, 158) ;
    height: 37px;
    width: 190px;
    border-radius: 4px;
}
    </style>
</head>
<body>

    <h1 class="blog-heding">Themes</h1>

    <div class="blog-contnar">

        <div class="blog-card">
            <img src="./../images/blog-img-1.jpg" class="blog-img"/>
            <p class="blog-title">FEBRUARY 27, 2020</p>
            <h1 class="blog-heding-1">Featured Enrolling new members into the hotel.</h5>
            <button type="button" class="View-btn">View Details</button>



        </div>

        <div class="blog-card">

            <img src="./../images/blog-img-2.jpg" class="blog-img"/>
            <p class="blog-title">FEBRUARY 27, 2021</p>
            <h1 class="blog-heding-1">Suggest enhancing life around great food.</h5>
            <button type="button" class="View-btn">View Details</button>



        </div>

        <div class="blog-card">
            <img src="./../images/blog-img-3.jpg" class="blog-img"/>
            <p class="blog-title">FEBRUARY 8, 2022</p>
            <h1 class="blog-heding-1">Great joy to care hunger of different clients
            </h5>
            <button type="button" class="View-btn">View Details</button>




        </div>


    </div>

    <h1 class="blog-heding">Blog</h1>

    <div class="blog-contnar">

    <div class="blog-card-2">

        <img src="./../images/blog-img-hade.jpg" class="blog-img-hade"/>


    </div>

    <div class="blog-card-3">

        <h1 class="blog-card-heding">Food, wine with all things permissive.</h1>

        <p class="blog-card-titile">Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci phaedrum complectitur et, eam ut veri omnium fabulas. Mel et duis dicat prodesset ei, ius ne lorem veritus repudiandae, quidam ocurreret elaboraret te sit. Eos eu nisl nonumy. Has alum iisque mentitum id, tale partem ei mei cibo mundi ea duo, vim exerci phaedrum complectitur et. Saepe veniam nostrud usu at, ullum dolores comprehensam est in, mazim imperdiet sea id.</p>

        <p class="blog-card-titile-1">"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here"</p>

        <p class="blog-card-titile-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>

        <p class="blog-card-titile">Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci phaedrum complectitur et, eam ut veri omnium fabulas. Mel duis dicat prodesset ei, ius ne lorem veritus repudiandae, quidam ocurreret elaboraret te sit. Eos eu nisl nonumy. Has iisque mentitum id, tale partem ei mei. Saepe veniam nostrud.</p>

      

    </div>


    </div>

    <hr>

    <h1 class="blog-heding">Comments</h1>

    <div class="blog-contnar">
      
        <div class="blog-card-4">
             <img src="./../images/blog-man-1.png" class="man-img"/>
             <span class="name">Alex Joyrina</span>
           <p class="blog-card-titile">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <h1 class="reply"> Reply👈</h1>
        </div>


        <div class="blog-card-4">
            <img src="./../images/blog-man-2.png" class="man-img"/>
            <span class="name">Jama Karleny</span>
          <p class="blog-card-titile">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h1 class="reply"> Reply👈</h1>
       </div>



       <div class="blog-card-4">
        <img src="./../images/blog-man-3.png" class="man-img"/>
        <span class="name">Ivonne Drennen</span>
      <p class="blog-card-titile">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h1 class="reply"> Reply👈</h1>
   </div>

    </div>



    <h1 class="blog-heding">Post a Comment</h1>


    <div class="blog-contnar">
        <form>
            <input class="text-1" type="text" placeholder="   Enter your name" />
            <label for="inputEmail"></label>

            <input class="text-1"  type="inputEmail" placeholder="   Email" />
          </form>
    </div>
    <div class="blog-contnar">
        <form>
            <input class="text-2" type="text" placeholder=" Message" />

            <button type="button"  ondblclick="btn()" class="View-btn2">SEND MESSAGE</button>
           
          </form>
    </div>


    <script>
        function btn(){
            alert("YOUR MESSAGE SEND TO SUCCESSFULLY");
        }
    </script>
</body>
</html>
